BASE_API_PATH=http://localhost/app

BASE_BACKOFFICE_PATH=http://localhost/app

BASE_SPID_LOGIN_PATH=http://hub-spid-login-ms:8080

MSAL_CLIENT_ID=bcab7c72-7b61-4ac6-bd6e-122c1fb6c4d3

MSAL_AUTHORITY=https://login.microsoftonline.com/testcgnportalbitrock.onmicrosoft.com

MSAL_REDIRECT_URI=http://localhost:3000
